<!DOCTYPE HTML>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>[[TITLE GOES HERE]]</title>
		<!-- Styles -->
		<link rel="stylesheet" href="style.css">		
		<link rel="stylesheet" media="[[query]]" href="enhanced.css">
	</head>
	<body>

	<header>
		<div class="main-container"> 
		<h2>is a Product Designer in Los Angeles.</h2>                       
		</div>
	</header>

	<div class="main-container">
		<div class="content-container">
			<h1>What I do</h1>
			<div class="underline"></div>

			<h2>User Research</h2>
			<p>I look beyond trends and seek to solve real human problems through exploratory and qualatative user research. I go out into the world and talk to real people before making decisons based on assumptions. </p>
			<hr>
			<h2>Visual + Interaction Design</h2>
			<p>I look beyond trends and seek to solve real human problems through exploratory and qualatative user research. I go out into the world and talk to real people before making decisons based on assumptions.</p>
			<hr>
			<h2>Code</h2>
			<p>Just enough front-end to finesse the finished product. Instead of handing mockups over a wall, I work closely with developers.</p>
			<hr>
			<h2>Lean + Agile</h2>
			<p>A deep belief that the only constant in design is change. I adapt quickly to new information and iterate often.</p>
		</div>
			<h1>My Work</h1>
			<div class="underline"></div>
			<ul class="flex-container">  
				<li class="flex-item navy">
					<h3 style="color: #FFF;">1</h3>
					<p style="color: #FFF;">Description</p>
				</li> 
				<li class="flex-item yellow">
					<h3>2</h3>
					<p>Description</p>
				</li>  
				<li class="flex-item pink">
					<h3>3</h3>
					<p>Description</p>
				</li>  
				<li class="flex-item teal">
					<h3>4</h3>
					<p>Description</p>
				</li>  
				<li class="flex-item salmon">
					<h3>5</h3>
					<p>Description</p>
				</li>  
				<li class="flex-item white">
					<h3>6</h3>
					<p>Description</p>
				</li>
			</ul>
			<h1>Contact</h1>
			<div class="underline"></div>
	</div>
	<footer>
		<div class="content-container">
			<h2>Please say hello.</h2>
			<p>I currently lead the product design practice at Pivotal Labs, Los Angeles. Occaisonally I speak on panels and at events, but mostly you’ll find me knitting and watching the Great British Baking Show. hello@kristigrassi.com</p>
		</div>
	</footer>


	<!-- Scripts -->
	</body>
</html>